<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    tools:context=".PasswordActivity">





    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter your email "
        android:textColor="#673AB7"
        android:textColorHint="#673AB7"
        android:textSize="19sp"
        android:textAlignment="center"
        android:background="@drawable/btn_shape"
        android:id="@+id/etpasswordEmailID"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:id="@+id/btnpasswordResetID"
        android:textSize="20sp"
        android:backgroundTint="#2196F3"
        android:textColor="#fff"
       android:layout_marginTop="10dp"
        android:text=" Reset password"/>

    



</LinearLayout>